[prepared_file_32G]
stonewall
size=32G
numjobs=4
rw=write
thread=1

[16p_read_one_32G]
stonewall
filename=prepared_file_32G.0.0
open_existed=1
numjobs=16
rw=read

[32p_read_one_32G]
stonewall
filename=prepared_file_32G.0.0
open_existed=1
numjobs=32
rw=read

[64t_read_one_32G]
stonewall
filename=prepared_file_32G.0.0
open_existed=1
numjobs=64
rw=read

prepared_file_64G.2
prepared_file_64G.1
prepared_file_128G
prepared_file_64G
prepared_file_32G.1.0
prepared_file_32G.2.0
prepared_file_32G.3.0
prepared_file_32G.0.0
prepared_file.1
